# csv-validator

./: .gitattributes  .gitignore  .project  .travis.yml  BatchPims.csvs  README.md  appveyor.yml  build.sbt  csv-schema-grammar.ebnf  csv-validator-1.0.html  csv-validator-1.1.html  csv-validator-1.3.0.html  index.html  pom.xml
.github/: dependabot.yml
csv-validator-application/: LICENSE  README.md  assembly-windows-with-jre.xml  assembly.xml  pom.xml
csv-validator-application/src/assembly/: filter-windows-with-jre.properties  filter.properties
csv-validator-cmd/: .project  README.md  pom.xml  validate
csv-validator-cmd/src/main/assembly/: appassembler-output.xml
csv-validator-cmd/src/main/resources-filtered/: Dockerfile
csv-validator-cmd/src/test/scala/: MetadataValidatorCommandLineApp.scala
csv-validator-core/: .classpath  .project  README.md  [BP_DA]_-_SchemaParser_working_for_CrossReference_rule.patch  build.sbt  build.sbt.disabled  demoMetaData.csv  demoMetaDataFail.csv  demoSchema.txt  pom.xml  sampleMetaData.csv  sampleSchema.txt  stfLot1.txt  test.csv  test.schema  validate  validate.bat  validator.sh
csv-validator-core/.bsp/: sbt.json
csv-validator-core/project/: build.sbt  plugins.sbt
csv-validator-core/src/it/scala/uk/gov/tna/dri/schema/: SchemaParserITSpec.scala
csv-validator-core/src/main/java/uk/gov/tna/dri/schema/: Validator.java
csv-validator-core/src/main/scala/uk/gov/nationalarchives/csv/validator/: AllErrorsMetaDataValidator.scala  FailFastMetaDataValidator.scala  MetaDataValidator.scala  Utf8Validator.scala  Util.scala  package.scala
csv-validator-core/src/main/scala/uk/gov/tna/dri/: package.scala
csv-validator-core/src/main/scala/uk/gov/tna/dri/csv/: CsvParser.scala  CsvValidator.scala  CsvValidatorApp.scala
csv-validator-core/src/main/scala/uk/gov/tna/dri/filechecker/: FileChecker.scala  FileCheckerWithScalazValidation.scala
csv-validator-core/src/main/scala/uk/gov/tna/dri/io/: Resource.scala
csv-validator-core/src/main/scala/uk/gov/tna/dri/metadata/: MetaData.scala
csv-validator-core/src/main/scala/uk/gov/tna/dri/schema/: BasicRules.scala  Column.scala  ColumnDefinition.scala  CrossReferenceInRule.scala  DateRules.scala  FileExistsRule.scala  FileRules.scala  InRule.scala  LogicRules.scala  MiscRules.scala  RegexRule.scala  Rule.scala  Schema.scala  SchemaParser.scala  SchemaReader.scala  SchemaValidator.scala  UniqueRule.scala  package.scala
csv-validator-core/src/main/scala/uk/gov/tna/dri/template/: Template.scala  TemplateReader.scala
csv-validator-core/src/main/scala/uk/gov/tna/dri/validator/: AllErrorsMetaDataValidator.scala  FailFastMetaDataValidator.scala  MetaDataValidator.scala  MetaDataValidatorApp.scala  MetaDataValidatorCommandLineApp.scala  SimpleValidator.scala
csv-validator-core/src/test/resources/: template.with.numberOfColumns.txt
csv-validator-core/src/test/resources/input/: metaData.csv  metaDataWithUnreadableFiles.csv  recordsFile1.txt  recordsFile2.txt
csv-validator-core/src/test/resources/schema/: csv-schema-usage.txt  sampleSchema.json
csv-validator-core/src/test/resources/uk/gov/nationalarchives/csv/validator/: badSchema.csvs  invalidTotalColumnsSchema.csvs
csv-validator-core/src/test/resources/uk/gov/tna/dri/csv/: metaData.csv
csv-validator-core/src/test/resources/uk/gov/tna/dri/schema/: checksum.txt
csv-validator-core/src/test/resources/uk/gov/tna/dri/validator/: badSchema.txt  invalidTotalColumnsSchema.txt  schema.txt
csv-validator-core/src/test/scala/uk/gov/nationalarchives/csv/validator/: MetaDataValidatorAcceptanceSpec.scala  MetaDataValidatorBigFileSpec.scala  MetaDataValidatorBusinessAcceptanceSpec.scala  MetaDataValidatorChecksumSpec.scala  MetaDataValidatorFileCountSpec.scala  MetaDataValidatorIntegrityCheckSpec.scala  MetaDataValidatorSpec.scala  NotEmptyBugTest.scala  TestHelper.scala  TestResources.scala  UtilSpec.scala
csv-validator-core/src/test/scala/uk/gov/tna/dri/csv/: CsvParserSuite.scala  CsvValidatorAppSpec.scala  CsvValidatorIntegrationSpec.scala  CsvValidatorSpec.scala
csv-validator-core/src/test/scala/uk/gov/tna/dri/filechecker/: FileCheckerSpec.scala  FileCheckerWithScalazValidationSpec.scala
csv-validator-core/src/test/scala/uk/gov/tna/dri/schema/: AndRuleSpec.scala  ChecksumRuleSpec.scala  CrossReferenceInRuleSpec.scala  DateRulesSpec.scala  DuplicateColumnsSpec.scala  EndsRuleSpec.scala  FileCountSpec.scala  FileExistsRuleSpec.scala  FileWildcardSearchSpec.scala  IfRuleSpec.scala  InRuleSpec.scala  IsRuleSpec.scala  JSONSpec.scala  LengthRuleSpec.scala  NoArgRulesSpec.scala  NotRuleSpec.scala  OrRuleSpec.scala  RangeRuleSpec.scala  RuleSpec.scala  SchemaParserColumnDefinitionsSpec.scala  SchemaParserColumnDirectivesSpec.scala  SchemaParserContainingRulesSpec.scala  SchemaParserRulesSpec.scala  SchemaParserSpec.scala  SchemaParserTotalColumnsSpec.scala  SchemaReaderSpec.scala  SchemaSpec.scala  SchemaValidatorSpec.scala  StartsRuleSpec.scala  TruthSpec.scala  UniqueMultiRuleSpec.scala  UniqueRuleSpec.scala  es.sc
csv-validator-core/src/test/scala/uk/gov/tna/dri/template/: TemplateReaderSpec.scala
csv-validator-core/src/test/scala/uk/gov/tna/dri/validator/: MetaDataValidatorAcceptanceSpec.scala  MetaDataValidatorAppSpec.scala  MetaDataValidatorBigFileSpec.scala  MetaDataValidatorBusinessAcceptanceSpec.scala  MetaDataValidatorChecksumSpec.scala  MetaDataValidatorFileCountSpec.scala  MetaDataValidatorIntegrationSpec.scala  MetaDataValidatorSpec.scala  SimpleValidatorSpec.scala
csv-validator-distribution/: README.md  assembly-windows-with-jre.xml  assembly-without-jre.xml  pom.xml
csv-validator-java-api/: .classpath  .project  pom.xml
csv-validator-parent/: .project  MPL2-template.txt  build.sbt  pom.xml
csv-validator-ui/: .project  README.md  build.sbt  pom.xml
csv-validator-ui/src/main/assembly/: appassembler-output.xml
csv-validator-ui/src/main/scala/scala/swing/: PopupMenu.scala
csv-validator-ui/src/main/scala/uk/gov/tna/dri/ui/: CsvValidatorUi.scala  DesignGridImplicits.scala  PopupMenu.scala  ScalaSwingHelpers.scala  TaskPane.scala
(+350 files in other folders)
