<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.nationalarchives</groupId>
        <artifactId>csv-validator-parent</artifactId>
        <version>1.2-RC3-SNAPSHOT</version>
        <relativePath>csv-validator-parent</relativePath>
    </parent>


    <artifactId>csv-validator</artifactId>
    <packaging>pom</packaging>

    <name>csv-validator</name>

    <scm>
        <connection>scm:git:https://github.com/digital-preservation/csv-validator.git</connection>
        <developerConnection>scm:git:https://github.com/digital-preservation/csv-validator.git</developerConnection>
        <url>scm:git:https://github.com/digital-preservation/csv-validator.git</url>
      <tag>HEAD</tag>
    </scm>

    <modules>
        <module>csv-validator-parent</module>
        <module>csv-validator-core</module>
        <module>csv-validator-cmd</module>
        <module>csv-validator-ui</module>
        <module>csv-validator-java-api</module>
    </modules>

</project>
