<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.tna.dri.csv</groupId>
        <artifactId>csv-validator-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>csv-validator-parent</relativePath>
    </parent>


    <artifactId>csv-validator</artifactId>
    <packaging>pom</packaging>

    <name>csv-validator</name>
    
    <modules>
        <module>csv-validator-parent</module>
        <module>csv-validator-core</module>
    </modules>

</project>
