<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.nationalarchives</groupId>
        <artifactId>csv-validator-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>csv-validator-application</artifactId>
    <packaging>pom</packaging>
    <name>csv-validator-application</name>
    <build>
    <plugins>
    <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.8</version>
        <executions>
            <execution>
                <id>download-files-windows</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>wget</goal>
                </goals>
                <configuration>
                    <url>https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20.1%2B1/OpenJDK11U-jre_x86-32_windows_hotspot_11.0.20.1_1.zip</url>
                    <unpack>false</unpack>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </execution>
        </executions>
    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>prepare-files-windows</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <unzip dest="${project.build.directory}/jre_tmp/" src="${project.build.directory}/OpenJDK11U-jre_x86-32_windows_hotspot_11.0.20.1_1.zip" />
                            <move todir="${project.build.directory}/jre-windows/">
                                <fileset dir="${project.build.directory}/jre_tmp/jdk-11.0.20.1+1-jre/">
                                    <include name="**/*" />
                                </fileset>
                            </move>
                            <delete includeemptydirs="true">
                                <fileset dir="${project.build.directory}/jre_tmp/" />
                            </delete>
                        </target>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>${basedir}/src/assembly/filter.properties</filter>
                        </filters>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </execution>
<!--                <execution>-->
<!--                    <id>make-assembly-windows</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>single</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <filters>-->
<!--                            <filter>${basedir}/src/assembly/filter-windows-with-jre.properties</filter>-->
<!--                        </filters>-->
<!--                        <descriptors>-->
<!--                            <descriptor>assembly-windows-with-jre.xml</descriptor>-->
<!--                        </descriptors>-->
<!--                    </configuration>-->
<!--                </execution>-->
            </executions>
        </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>csv-validator-cmd</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>uk.gov.nationalarchives</groupId>-->
<!--            <artifactId>csv-validator-core</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>csv-validator-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
