<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.nationalarchives</groupId>
        <artifactId>csv-validator-parent</artifactId>
        <version>1.4.1-SNAPSHOT</version>
        <relativePath>../csv-validator-parent</relativePath>
    </parent>
    <artifactId>csv-validator-distribution</artifactId>
    <packaging>pom</packaging>
    <name>csv-validator-application</name>
    <build>
    <plugins>
    <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.13.0</version>
        <executions>
            <execution>
                <id>download-files-windows</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>wget</goal>
                </goals>
                <configuration>
                    <url>https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.6%2B7/OpenJDK21U-jre_x64_windows_hotspot_21.0.6_7.zip</url>
                    <unpack>false</unpack>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </execution>
        </executions>
    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>prepare-files-windows</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <unzip dest="${project.build.directory}/jre_tmp/" src="${project.build.directory}/OpenJDK21U-jre_x64_windows_hotspot_21.0.6_7.zip" />
                            <move todir="${project.build.directory}/jre-windows/">
                                <fileset dir="${project.build.directory}/jre_tmp/jdk-21.0.6+7-jre/">
                                    <include name="**/*" />
                                </fileset>
                            </move>
                            <delete includeemptydirs="true">
                                <fileset dir="${project.build.directory}/jre_tmp/" />
                            </delete>
                        </target>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>src/assembly/filter-without-jre.properties</filter>
                        </filters>
                        <descriptors>
                            <descriptor>assembly-without-jre.xml</descriptor>
                        </descriptors>
                    </configuration>
                </execution>
                <execution>
                    <id>make-assembly-windows</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>${basedir}/src/assembly/filter-windows-with-jre.properties</filter>
                        </filters>
                        <descriptors>
                            <descriptor>assembly-windows-with-jre.xml</descriptor>
                        </descriptors>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>csv-validator-cmd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>csv-validator-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
