scalaVersion := "2.11.12"

scalacOptions ++= Seq(
  "-Yrangepos",
  "-feature",
  "-deprecation"
)

libraryDependencies ++= Seq(
  "org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.1", 
  "org.scalaz" %% "scalaz-core" % "7.2.30", 
  "org.scalaz.stream" %% "scalaz-stream" % "0.8.5", // DEAD
  "org.scodec" %% "scodec-bits" % "1.1.27",   
  "org.scalaz" %% "scalaz-concurrent" % "7.2.30",
  "com.github.scala-incubator.io" %% "scala-io-file" % "0.4.3-1",
  "com.github.scala-incubator.io" %% "scala-io-core" % "0.4.3-1",
  "com.madgag" %% "scala-arm" % "1.3.4",
  "joda-time" % "joda-time" % "2.10.10",
  "com.univocity" % "univocity-parsers" % "2.9.1",
  "com.gilt" %% "gfc-semver" % "0.0.5",
  "uk.gov.nationalarchives" % "utf8-validator" % "1.2",
  "commons-io" % "commons-io" % "2.11.0",
  "org.specs2" %% "specs2-core" % "3.7.1" % Test,
  "org.specs2" %% "specs2-common" % "3.7.1" % Test,
  "org.specs2" %% "specs2-matcher" % "3.7.1" % Test,
  "org.specs2" %% "specs2-junit" % "3.7.1" % Test,
  "junit" % "junit" % "4.13.2" % Test
)
