<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.nationalarchives</groupId>
        <artifactId>csv-validator-parent</artifactId>
        <version>1.2-RC3-SNAPSHOT</version>
        <relativePath>../csv-validator-parent</relativePath>
    </parent>

    <artifactId>csv-validator-core</artifactId>
    <packaging>jar</packaging>

    <name>csv-validator-core</name>
    <description>CSV Validation Library</description>

    <scm>
        <connection>scm:git:https://github.com/digital-preservation/csv-validator.git</connection>
        <developerConnection>scm:git:https://github.com/digital-preservation/csv-validator.git</developerConnection>
        <url>scm:git:https://github.com/digital-preservation/csv-validator.git</url>
      <tag>HEAD</tag>
  </scm>

    <build>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <recompileMode>incremental</recompileMode>   <!-- NOTE: incremental compilation although faster requires passing to MAVEN_OPTS="-XX:MaxPermSize=128m" -->
                    <useZincServer>true</useZincServer>          <!-- NOTE: if you have Zinc server installed and running, you can get faster compilation by enabling this -->
                    <args>
                        <arg>-Yrangepos</arg> <!-- recommended for Specs2 -->
                        <arg>-feature</arg>
                        <arg>-deprecation</arg>
                    </args>
                    <javacArgs>
                        <javacArg>-Xlint:unchecked</javacArg>
                        <javacArg>-Xlint:deprecation</javacArg>
                    </javacArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-doc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-nobootcp</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalaz.stream</groupId>
            <artifactId>scalaz-stream_${scala.compat.version}</artifactId>
            <version>0.7.3a</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-bits_${scala.compat.version}</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_${scala.compat.version}</artifactId>
            <version>${scalaz.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-file_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-core_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>scala-arm_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.7</version>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.gilt</groupId>
            <artifactId>gfc-semver_${scala.compat.version}</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>utf8-validator</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-common_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scalaz-bintray</id>
            <name>Scalaz Bintray Repo</name>
            <url>http://dl.bintray.com/scalaz/releases</url>
            <!-- needed for scalaz-stream -->
        </repository>
        <repository>
            <id>gilt-group</id>
            <name>Gilt Group Bintray Repo</name>
            <url>http://dl.bintray.com/giltgroupe/maven</url>
            <!-- needed for gfc-semver -->
        </repository>
    </repositories>

</project>
