version 1.0
@totalColumns 27
batch_code: regex("^[0-9a-zA-Z]{1,16}$")
department: is("WO") in($file_path)
division: is("")
series: is("1") positiveInteger
sub_series: is("")
sub_sub_series: is("")
piece: is("1") or is("2")
item: @optional
file_uuid: uuid4
file_path: 
file_checksum:
resource_uri:
scan_operator: regex("^[0-9a-zA-Z]{1,12}$")
scan_id: regex("^[0-9a-zA-Z]{1,12}$")
scan_location: regex("[\w\s,]+")
image_resolution: is("300") positiveInteger
image_width: positiveInteger
image_height: positiveInteger
image_tonal_resolution: is("24-bit colour")
image_format: is("x-fmt/392")
image_compression: is("6") positiveInteger
image_colour_space: is("sRGB")
image_split: is("yes") or is("no") 
image_split_other_uuid: uuid4 @optional
image_crop: is("auto") or is("manual") or is("none")
image_deskew: is("yes") or is("no")
comments: @optional
